# Input-Output

./: .gitignore  pom.xml
src/main/java/: io.java
src/main/java/org/byteskript/io/: Main.java
src/test/java/org/byteskript/io/: IOTest.java
src/test/resources/tests/: test.bsk
